/*

reference
http://doc.qt.io/qt-4.8/stylesheet-reference.html

*/

QListView
{
    color: rgb(255, 255, 255);
    background-color: rgb(58, 58, 58);
    selection-background-color: rgb(247, 147, 30);
    /* padding: 0px; */
    border-style: ridge;
    border-radius: 1px;
    border-width: 1px;
    border-color: rgb(25, 25, 25);
    font-size: 16pt;
    font-weight: 100
}

QLineEdit
{
    color: rgb(255, 255, 255);
    background-color: rgb(58, 58, 58);
    selection-background-color: rgb(247, 147, 30);
    /* padding: 0px; */
    border-style: solid;
    border-radius: 1px;
    border-width: 1px;
    border-color: rgb(90, 120, 155);
    font-size: 16pt;
    font-weight: 100
}

#miExec_frame
{
    color: rgb(255, 255, 255);
    background-color: rgb(30, 30, 30);
    padding: 7px;
    border-style: solid;
    border-radius: 1px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
}
