/*

reference
http://doc.qt.io/qt-4.8/stylesheet-reference.html

*/

QListView
{
    color: black;
    background-color: rgb(251, 251, 251);
    selection-background-color: rgb(178, 215, 255);
    /* padding: 0px; */
    border-style: solid;
    border-radius: 1px;
    border-width: 1px;
    border-color: rgb(60, 60, 60, 100);
    font-size: 20pt;
    font-family: "M+ 1p";
    font-weight: normal;
    font-style: normal 
}

QLineEdit
{
    color: black;
    background-color: rgb(209, 209, 209);
    selection-background-color: rgb(178, 215, 255);
    padding: 0px;
    border-style: solid;
    border-radius: 12px;
    border-width: 7px;
    border-color: rgb(251, 251, 251);
    font-size: 28pt;
    font-family: "M+ 1p";
    font-weight: normal;
    font-style: normal 
}

#miExec_frame
{
    /* color: white; */ 
    background-color: rgb(10, 10, 10, 120);
    padding: 7px;
    border-style: solid;
    border-radius: 16px;
    border-width: 0px;
    border-color: rgb(60, 60, 60);
}
