QListView
{
    color: white;
    background-color: rgb(30, 30, 30, 80);
    padding: 2px;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    font-family: Chogokuboso Gothic;
    font-size: 28pt;
    font-weight: 700
}

QLineEdit
{
    color: white;
    background-color: rgb(30, 30, 30);
    padding: 2px;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(128, 128, 128);
    font-family: Chogokuboso Gothic;
    font-size: 28pt;
    font-weight: 700
}

