QListView
{
    color: white;
    background-color: rgb(30, 30, 30, 80);
    padding: 2px;
    border: 1px solid #3A3939;
    border-style: solid;
    border-radius: 3px;
    border-width: 2px;
    border-color: rgb(0, 236, 236);
    font-family: Chogokuboso Gothic;
    font-size: 28pt;
    font-weight: 700
}

QLineEdit
{
    color: white;
    background-color: rgb(30, 30, 30);
    padding: 2px;
    border: 1px solid #3A3939;
    border-style: solid;
    border-radius: 3px;
    border-width: 2px;
    border-color: rgb(0, 236, 236);
    font-family: Chogokuboso Gothic;
    font-size: 28pt;
    font-weight: 700
}

