/*

reference
http://doc.qt.io/qt-4.8/stylesheet-reference.html

*/

QListView
{
    color: rgb(200, 200, 200);
    background-color: rgb(58, 58, 58);
    selection-background-color: rgb(247, 147, 30);
    /* padding: 0px; */
    border-style: ridge;
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(25, 25, 25);
    font-weight: 100
}

QLineEdit
{
    color: rgb(200, 200, 200);
    background-color: rgb(58, 58, 58);
    selection-background-color: rgb(247, 147, 30);
    /* padding: 0px; */
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(90, 120, 155);
    font-weight: 100
}

#miExec_frame
{
    /* color: white; */ 
    background-color: rgb(30, 30, 30);
    padding: 7px;
    border-style: solid;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
}
