/*

reference
http://doc.qt.io/qt-4.8/stylesheet-reference.html

*/

QListView
{
    color: white;
    background-color: rgb(42, 42, 42, 128);
    padding: 2px;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(0, 236, 236);
    font-size: 14pt;
    font-weight: 400
}

QLineEdit
{
    color: white; 
    background-color: rgb(42, 42, 42);
    padding: 4px;
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(90, 120, 155);
    font-size: 20pt;
    font-weight: 400
}

#miExec_frame
{
    background-color: rgb(68, 68, 68, 68);
    padding: 8px;
    border-style: solid;
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(0, 236, 236);
}
